<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Scrolling Task</title>
    <style>
        * {
            margin: 0;
        }
        .container {
            height: 97vh;
            background-color: black;
            padding-top: 20px;
        }
        .images {
            display: flex;
            gap: 20px;
            overflow-x: auto;
            padding: 50px 20px;
        }

        .images img {
            width: 20vw;
            height: 63vh;
            border-radius: 20px;
            border: 3px solid #fff;
        }

        .images::-webkit-scrollbar {
            appearance: none;
        }

        .h1 {
            color: #fff;
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        h1 {
            border-bottom: 3px solid #fff;
            padding-bottom: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="h1">
            <h1>Continuous Image Scrolling using HTML and CSS</h1>
        </div>
        <div class="images">
            <img src="Images/MLou_Online_1_Sheet_IronMan_v1_lg-1ff2527.jpg" alt="Avengers Characters Image">
            <img src="Images/evans-2000-d2f2889582f445f1a73065966709deb2.jpg" alt="Avengers Characters Image">
            <img src="Images/avengers-thor.avif" alt="Avengers Characters Image">
            <img src="Images/ve9e8hzilxp01.jpg" alt="Avengers Characters Image">
            <img src="Images/avengers-blackwidow.webp" alt="Avengers Characters Image">
            <img src="Images/791efb4e6d04d5454204cae4ae96c756.jpg" alt="Avengers Characters Image">
            <img src="Images/avengers-doctorstrange.avif" alt="Avengers Characters Image">
            <img src="Images/avengers_infinity_war_ver12_xxlg-616x912.jpg" alt="Avengers Characters Image">
            <img src="Images/HD-wallpaper-captain-marvel-avengers-endgame-thumbnail.jpg" alt="Avengers Characters Image">
            <img src="Images/vision-2000-d9da0d56d0bd44279c545f0261700c00.jpg" alt="Avengers Characters Image">
            <img src="Images/avengers-scarletwitch.avif" alt="Avengers Characters Image">
            <img src="Images/BB.jpg" alt="Avengers Characters Image">
            <img src="Images/1522871795-aif9.jpg" alt="Avengers Characters Image">
            <img src="Images/b79yfj3hu2q01.png" alt="Avengers Characters Image">
            <img src="Images/MLou_Online_1_Sheet_StarLord_v1_lg-f4a1921.jpg" alt="Avengers Characters Image">
            <img src="Images/GG.jpg" alt="Avengers Characters Image">
            <img src="Images/Groot_And_Rocket.png" alt="Avengers Characters Image">
            <img src="Images/GOTG.png" alt="Avengers Characters Image">
            <img src="Images/1522872239-aif18.png" alt="Avengers Characters Image">
            <img src="Images/Drax_AIW_Profile.webp" alt="Avengers Characters Image">
            <img src="Images/avengers-falcon.avif" alt="Avengers Characters Image">
            <img src="Images/avengers-jamesrhodes.avif" alt="Avengers Characters Image">
            <img src="Images/avengers-wong.jpg" alt="Avengers Characters Image">
            <img src="Images/avengers-bucky.avif" alt="Avengers Characters Image">
        </div>
    </div>
</body>

</html>